.card {
  max-width: 1140px;
  margin: auto;
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.card-container {
  border-radius: 2%;
  background: lightblue;
  padding: 1rem;
}
.card-container img {
  width: 100%;
}
.card-title {
  padding: 0.6rem 0;
}
.card-desc p {
  padding-bottom: 0.6rem;
  font-size: 1rem;
  font-weight: 400;
  /* text-align: justify; */
  text-align: center;
}
@media screen and (max-width: 800px) {
  .card {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
